# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/templates
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Use table-based revision ID generation instead of sequences
spring.jpa.properties.org.hibernate.envers.use_revision_entity=true
spring.jpa.properties.org.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.increment_size=1

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.suffix=.ftl
spring.freemarker.templateEntity-loader-path=classpath:/templates/